# Configuration file

general {
    # Maximum value that can be receipt to StorageBox from InfinityChest. min=1000, max=100000000
    I:StorageBoxReceiptMax=10000000

    # Convert Item with Ore Name
    B:doOreNameConvert=true
}


