# Configuration file

general {
    # Boolean: true
    B:AutoCollect=true

    # Boolean: false
    B:DestroyUnder=false

    # Boolean: true
    B:DropGather=true

    # Integer: 0
    # 0:not decrease durability 1,2:decrease durability(1=until whole blocks 2=until break an item)
    I:Durability=0

    # String: "KEY_G"
    S:Key=KEY_G

    # Integer: 7
    I:Limiter=7

    # Boolean: false
    B:StartMode=false

    # String: "grass, dirt, sand, gravel, farmland, snow_layer, clay, soul_sand, mycelium"
    S:blockIds=grass, dirt, sand, gravel, farmland, snow_layer, clay, soul_sand, mycelium

    # String: "mod_DigAll"
    S:channelName=mod_DigAll

    # String: "iron_shovel, wooden_shovel, stone_shovel, diamond_shovel, golden_shovel, mekanismtools:wood, mekanismtools:stonepaxel, mekanismtools:ironpaxel, mekanismtools:diamondpaxel, mekanismtools:goldpaxel, mekanismtools:glowstonepaxel, mekanismtools:bronzepaxel, mekanismtools:osmiumpaxel, mekanismtools:obsidianpaxel, mekanismtools:lapislazulipaxel, mekanismtools:steelpaxel"
    S:itemIds=iron_shovel, wooden_shovel, stone_shovel, diamond_shovel, golden_shovel, mekanismtools:wood, mekanismtools:stonepaxel, mekanismtools:ironpaxel, mekanismtools:diamondpaxel, mekanismtools:goldpaxel, mekanismtools:glowstonepaxel, mekanismtools:bronzepaxel, mekanismtools:osmiumpaxel, mekanismtools:obsidianpaxel, mekanismtools:lapislazulipaxel, mekanismtools:steelpaxel
}


