# Configuration file

general {

    recipes {
        # Can create Final Type equipment in survival mode
        B:isFinalType=false

        # Can create Condenser Grade 0 in survival mode
        B:isGradeZero=false
    }

}


